body{
    background: #3c5077;  
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
     /* position: absolute;  */
    /* top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%); */
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border:0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

 Summary table
table {
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #62df60;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e6e6e6;
}

.summary-table {
    width: 50%;
    margin: 20px auto;
}

.main-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: 20px 0;
}

.grid-container-left{
    padding-left: 20px;
}


@media (max-width: 768px) {
    .main-grid-container {
        grid-template-columns: auto;
        justify-content: center;
    }

    .grid-container-left {
        padding-left: 0;
    }
} 

.grid-container-conp{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item-left{
    margin-top: 150px;
}